{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.61.44;Database=TestingI;user id=sa;password=W@tcher123@itlink2233;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
